---
layout: null
permalink: /ARIA/apg/practices/color-settings/test-contrast-theme.html
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Test Page: Contrast Themes</title>
    <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
    <link rel="stylesheet" href="../../../../content-assets/wai-aria-practices/shared/css/core.css">

    <style>
      .test-background {
        background-image: url(./images/test-blue-sq.png);background-repeat: repeat;
        color: white !important;
      }

      .test-gradient {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: white !important;
      }

    </style>

  </head>
  <body>
    <main>
      <h1>Test Page: Contrast Themes</h1>

    <table class="data">
      <caption>Background Images</caption>
      <thead>
        <tr>
          <th>Test</th>
          <th>Test Content</th>
          <th>Firefox</th>
          <th>Chrome</th>
          <th>Edge</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Background image on <code>div</code> element.
          </td>
          <td>
            <div class="test-background">
              Text Content w/background image
            </div>
            <div>
              Text Content Reference
            </div>
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored
          </td>
          <td>
            ignored            
          </td>
        </tr>
        <tr>
          <td>
            Background image on <code>a</code> element.
          </td>
          <td>
            <div>
              <a href="#"  class="test-background">
                Link w/background image
              </a>
            </div>
            <div>
              <a href="#">
                Link Reference
              </a>
          </div>
          </td>
          <td>
            rendered
          </td>
          <td>
            ignored
          </td>
          <td>
            ignored            
          </td>
        </tr>
        <tr>
          <td>
            Background image on <code>button</code> element.
          </td>
          <td>
            <button class="test-background">
              Button w/Background image
            </button>
            <button>
              Button Reference
            </button>
          </td>
          <td>
            ignored
          </td>
          <td>
            ignored
          </td>
          <td>
            ignored            
          </td>
        </tr>
      </tbody>
    </table>

    <table class="data">
      <caption>Gradients</caption>
      <thead>
        <tr>
          <th>Description</th>
          <th>Test Content</th>
          <th>Firefox</th>
          <th>Chrome</th>
          <th>Edge</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Gradient on <code>div</code> element.
          </td>
          <td>
            <div class="test-gradient">
              Text Content
            </div>
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored            
          </td>
        </tr>
        <tr>
          <td>
            Gradient on <code>a</code> element.
          </td>
          <td>
            <a href="#"  class="test-gradient">
              Link 1
            </a>
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored            
          </td>
        </tr>
        <tr>
          <td>
            Gradient on <code>button</code> element.
          </td>
          <td>
            <button class="test-gradient">
              Button 1
            </button>
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored            
          </td>
          <td>
            ignored            
          </td>
        </tr>
      </tbody>
    </table>

    <table class="data">
      <caption>Current Color Value Required for Inheritance</caption>
      <thead>
        <tr>
          <th>Description</th>
          <th>Test Content</th>
          <th>Firefox</th>
          <th>Chrome</th>
          <th>Edge</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Descendant <code>span</code> with blue text color in <code>a</code> element.
          </td>
          <td>
            <a href="#">
              Link 1 <span style="color: green">span content</span>
            </a>
          </td>
          <td>
            no
          </td>
          <td>
            no
          </td>
          <td>
            no
          </td>
        </tr>
        <tr>
          <td>
            Descendant <code>SVG</code> using <code>blue</code> and <code>currentcolor</code> color values  (e.g. <code>stroke</code> and <code>fill</code> attributes) in <code>a</code> element.
          </td>
          <td>
            <div>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="36">
                  <rect fill="#888" x="1" y="1" width="34" height="18" rx="9" ></rect>
                  <circle stroke="blue" fill="blue" cx="11"  cy="10" r="8" ></circle>
                </svg>
              </a>
            </div>
            <div>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" width="36">
                <rect fill="#888" x="1" y="1" width="34" height="18" rx="9" ></rect>
                <circle stroke="currentcolor" fill="currentcolor" cx="11"  cy="10" r="8" ></circle>
              </svg>
            </a>
          </div>
          </td>
          <td>
            Yes
          </td>
          <td>
            Yes
          </td>
          <td>
            Yes
          </td>
        </tr>

        <tr>
          <td>
            Descendant <code>span</code> with blue text color in <code>button</code> element.
          </td>
          <td>
            <button>
              Button 1 <span style="color: green">span content</span>
            </button>
          </td>
          <td>
            no
          </td>
          <td>
            no
          </td>
          <td>
            no
          </td>
        </tr>
        <tr>
          <td>
            Descendant <code>SVG</code> using <code>blue</code> and <code>currentcolor</code> color  values (e.g. <code>stroke</code> and <code>fill</code> attributes) <code>button</code> element.
          </td>
          <td>
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" height="20" width="36">
                <rect fill="#888" x="1" y="1" width="34" height="18" rx="9" ></rect>
                <circle stroke="blue" fill="blue" cx="11"  cy="10" r="8" ></circle>
              </svg>
            </button>
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" height="20" width="36">
                <rect fill="#888" x="1" y="1" width="34" height="18" rx="9" ></rect>
                <circle stroke="currentcolor" fill="currentcolor" cx="11"  cy="10" r="8" ></circle>
              </svg>
            </button>
          </td>
          <td>
            Yes
          </td>
          <td>
            Yes
          </td>
          <td>
            Yes
          </td>
        </tr>
      </tbody>
    </table>
    </main>
  </body>
</html>
